<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.DataCollectionAndAnalysis.MakeListinDb">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green"
        android:onClick="insert"
        android:id="@+id/green"
        android:background="#008000"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="violet"
        android:onClick="insert"
        android:id="@+id/violet"
        android:background="#EE82EE"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indigo"
        android:onClick="insert"
        android:id="@+id/indigo"
        android:background="#4B0082"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orange"
        android:onClick="insert"
        android:id="@+id/orange"
        android:background="#FFA500"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blue"
        android:onClick="insert"
        android:id="@+id/blue"
        android:background="#0000FF"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:onClick="insert"
        android:id="@+id/yellow"
        android:background="#FFFF00"
        android:textColor="@android:color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:onClick="insert"
        android:id="@+id/red"
        android:background="#FF0000"
        android:textColor="@android:color/white"/>

    <Button
        android:onClick="goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"/>
</LinearLayout>