<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of List(1 to 9):" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/listNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name:" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MakeList"
            android:text="OK"
            android:id="@+id/okBtn"/>

    </LinearLayout>

    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et1" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et2" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et3" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et4" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et5" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et6" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et7" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et8" android:visibility="invisible"/>
    <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et9" android:visibility="invisible"/>
    <!--<EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/et10" android:visibility="invisible"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendList"
        android:text="OK"
        android:id="@+id/okBtn2"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Go Back"
        android:id="@+id/backBtn" />


</LinearLayout>